camera_params:
    camera_rate: 20
    sigma_absolute_translation: 0.0 # 8.0e-3
    sigma_absolute_orientation: 0.0 # 8.0e-3
    sigma_c_relative_translation: 0.0 #1.0e-6 # below 1.0e-6 ruines numerics...
    sigma_c_relative_orientation: 0.0 #1.0e-6 # below 1.0e-6 ruines numerics...

# tranform Body-Sensor (IMU)
T_BS:
    [1.0000, 0.0000, 0.0000, 0.0000,
     0.0000, 1.0000, 0.0000, 0.0000,
     0.0000, 0.0000, 1.0000, 0.0000,
     0.0000, 0.0000, 0.0000, 1.0000]

imu:
    - {imu_topic: imu0}

imu_params:
    a_max: 176.0 #m/s^2
    g_max: 7.8 #rad/s
    sigma_g_c: 6.0e-4 #6.0e-4
    sigma_a_c: 2.0e-3 #2.0e-3
    sigma_gw_c: 3.0e-6 #3.0e-6
    sigma_aw_c: 2.0e-5 #2.0e-5
    tau: 3600.0
    g: 9.81007
    a0: [ 0.0, -0.0, 0.00 ]
    #[09:49:28] Joern: accelerometer_noise_density: 1.7e-3, accelerometer_random_walk: 6.3895e-005,
    imu_rate: 200
#gyroscope_noise_density: 0.2e-3, gyroscope_random_walk: 2.8577e-006

# use the IMU at all?
useImu: true

# detection
detectionThreshold: 45.0 # 45
detectionOctaves: 0

# delay of images [s]: -8ms with zero-order hold integration at 200 Hz: makes sense.
imageDelay: 0.000 # -0.0055 without Joern's awesome synchronization, 0 otherwise

# display Images?
displayImages: false

# use direct driver
useDriver: false

# save optimization to disk
saveGraphs: false

# try to obtain calibration via topic
tryTopic: false

# try to obtain calibration via service call
tryService: false

# rate at which odometry updates are published
# only works properly if imu_rate/publish_rate is an integer!!
publish_rate: 20
